# gradle-springmvc-websocket

./: .classpath  .project  build.gradle  settings.gradle
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/WEB-INF/views/: home.jsp  test.jsp  views.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/handle/: WebsocketHandle.java
src/main/java/com/login/: Login.java
src/main/java/com/mapper/: UsersMapper.java
src/main/java/com/model/: Person.java  User.java  Users.java  UsersExample.java
src/main/java/com/session/: SessionHandle.java
src/main/java/com/test/: GeneralController.java  PersonController.java  Session.java
src/main/resources/: dispatcher-servlet.xml  generatorConfig.xml  log4j.xml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/org/gradle/: gradle.properties  jdbc-mysql.properties
